<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Project 1</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
		<h1>South Carolina Basketball Starting 5</h1>
		<ul class='row'>
			<li><span id='silva' style='background:#ED3027;'></span>Chris Silva</li>
			<li><span id='hassani' style='background:#A70800;'></span>Hassani Gravett</li>
			<li><span id='campbell' style='background:#560400;'></span>Tre Campbell</li>
			<li><span id='lawson' style='background:#656566;'></span>AJ Lawson</li>
    			<li><span id='kotsar' style='background:#000000;'></span>Maik Kotsar</li>
    			
		</ul>
        </div>
    </nav>

    <!-- Bootstrap grid setup -->
    <div class="container" style="display:inline">
        <div class="row" style="display:inline">
            <div id="chart-area" style="display:inline"></div>
        </div>
    </div>
    <form>
	        <br>
 		Points Per Game:<br>
		<input type="text" id="points" value="73.3"><br>
		Rebounds Per Game:<br>
		<input type="text" id="rebounds" value="36.3"><br>
		Assists Per Game:<br>
		<input type="text" id="assists" value="12.9">
    </form>



<style type='text/css'>
  h1 {
    display: inline;
    margin-top: 10px;
    padding: 10px;
    float: bottom;
  }
  ul {
    display: inline;
    margin-top: 10px;
    float: right;
    padding: 10px;
    }
  li {
    display: block;
    float: left;
    width: 70px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 12px;
    }
  span {
    display: block;
    float: left;
    height: 15px;
    width: 70px;
    }
  form {
	display: inline;
	align: right;
	position: absolute;
	top: 80px;
	left: 1100px;
  }
</style>

<!-- External JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>
<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v5.min.js"></script>

</body>
</html>
</html>
